VITE_MEDUSA_SERVER_URL=http://localhost:9000
VITE_MEDUSA_PUBLISHABLE_KEY=pk_test_123
VITE_MEILISEARCH_HOST=http://localhost:7700
VITE_MEILISEARCH_API_KEY=masterKey
VITE_SENTRY_DSN=
VITE_SERVICE_NAME=medusa
VITE_SERVICE_VERSION=0.0.1